# .gitignore file


################################################################################
# General
################################################################################

# ------------------------------------------------------------------------------
# Windows
# ------------------------------------------------------------------------------

# Thumbnail databases
[Tt]humbs.db
ehthumbs.db
ehthumbs_vista.db

# Recycle Bin (created on file shares)
$RECYCLE.BIN/

# ------------------------------------------------------------------------------
# Linux
# ------------------------------------------------------------------------------
*~

# Temporary files created when process still has a handle open to a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder (might appear on any partition or disk)
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

# ------------------------------------------------------------------------------
# macOS
# ------------------------------------------------------------------------------

# Directory metadata storage files
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# ------------------------------------------------------------------------------
# Dropbox settings and caches
# ------------------------------------------------------------------------------
.dropbox
.dropbox.attr
.dropbox.cache

# ------------------------------------------------------------------------------
# Temporary/backup files generated automatically by common editors & tools
# ------------------------------------------------------------------------------

# Notepad++ (probably others)
*.bak

# Vim (swap and session)
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
Session.vim

# TextMate
*.tmproj
*.tmproject
tmtags

# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Code::Blocks
*.layout
*.depend

# ------------------------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------------------------
*.tmp
*.temp


################################################################################
# C and C++ Specific
################################################################################

# ------------------------------------------------------------------------------
# Build output that can be re-created
# ------------------------------------------------------------------------------
[Oo]bj/
*.o
*.ko
*.obj
*.elf

[Ll]ib/
*.lib
*.a
*.la
*.lai
*.lo
*.slo

[Bb]in/
*.o
*.out
*.obj
*.exe
*.app
*.dll
*.so
*.so.*
*.dylib

[Dd]ebug/
[Rr]elease/

# ------------------------------------------------------------------------------
# Pre-compiled headers
# ------------------------------------------------------------------------------
*.pch
*.ipch
*.gch

# ------------------------------------------------------------------------------
# Files generated automatically by Visual Studio
# ------------------------------------------------------------------------------
.vs/
[Ii]pch/
*.[Cc]ache
[Uu]pgrade[Ll]og*.*
_[Uu]pgrade[Rr]eport_[Ff]iles
[Bb]uild[Ll]og.*
*.[Pp]ublish.xml
[Tt]est[Rr]esult*
*.vshost.*

# Binary file used by IntelliSense/ClassView in VS 2008 and earlier
*.ncb

# Binary files used by IntelliSense/ClassView in VS 2010 and later
*.sdf
*.opensdf

# Binary files used by IntelliSense in VS 2015 Update 2 and later
*.VC.db
*.VC.VC.opendb

# Binary version of the resource script file
# (used by the IDE to speed up loading)
# See: <https://msdn.microsoft.com/en-us/library/fywbdhak(v=vs.71).aspx>
*.aps

# Source browser intermediate file
*.sbr

# Incremental linker file
*.ilk

# Debug database files
*.pdb
*.idb

# Source control stuff
*.vspscc
*.vssscc
*.scc

# Build log file (in HTML format)
*.plg

# WndTabs add-in for MSVC 6
*.positions


# These are files describing local project options (e.g., describing which code
# windows are open) and may sometimes be advantageous to include for the
# convenience of a single developer who is working across multiple machines
*.opt
*.suo
#*.vcproj.*user
#*.vcxproj.*user
#*.vcproj.*filters
#*.vcxproj.*filters

# ------------------------------------------------------------------------------
# COM output files that can be re-created
# (may want to include these when an interface becomes stable)
# ------------------------------------------------------------------------------
*.tlb
*.tlh
*.tli

# ------------------------------------------------------------------------------
# Files generated automatically by other tools
# ------------------------------------------------------------------------------
lint.db
